VITE_apiKey=AIzaSyA3aCAOCKtYmzdKeJ6ybi2_SSLxCHbjwKU  
VITE_authDomain=journey-nest-project.firebaseapp.com  
VITE_projectId=journey-nest-project  
VITE_storageBucket=journey-nest-project.firebasestorage.app  
VITE_messagingSenderId =1021967196283  
VITE_appId=1:1021967196283:web:2e51e96764e122b88e42de

VITE_API=http://localhost:3000